
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBSGaurJw4doiyDDoAlK0S29d2fjRxr5RE'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'wordsearchmaze.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'wordsearchmaze'
REACT_APP_FIREBASE_STORE_BUCKET = 'wordsearchmaze.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '550884336287'
REACT_APP_FIREBASE_APP_ID = '1:550884336287:web:f288c8a24f068944c5f8aa'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-TYSJ75KXXB'

REACT_APP_GOOGLE_FONT_API_KEY = 'AIzaSyBSGaurJw4doiyDDoAlK0S29d2fjRxr5RE'
